OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appicon_round.ico
appicon_roundLargeTile.scale-100.png
appicon_roundLargeTile.scale-125.png
appicon_roundLargeTile.scale-150.png
appicon_roundLargeTile.scale-200.png
appicon_roundLargeTile.scale-400.png
appicon_roundLogo.altform-lightunplated_targetsize-16.png
appicon_roundLogo.altform-lightunplated_targetsize-24.png
appicon_roundLogo.altform-lightunplated_targetsize-256.png
appicon_roundLogo.altform-lightunplated_targetsize-32.png
appicon_roundLogo.altform-lightunplated_targetsize-48.png
appicon_roundLogo.altform-unplated_targetsize-16.png
appicon_roundLogo.altform-unplated_targetsize-24.png
appicon_roundLogo.altform-unplated_targetsize-256.png
appicon_roundLogo.altform-unplated_targetsize-32.png
appicon_roundLogo.altform-unplated_targetsize-48.png
appicon_roundLogo.scale-100.png
appicon_roundLogo.scale-125.png
appicon_roundLogo.scale-150.png
appicon_roundLogo.scale-200.png
appicon_roundLogo.scale-400.png
appicon_roundLogo.targetsize-16.png
appicon_roundLogo.targetsize-24.png
appicon_roundLogo.targetsize-256.png
appicon_roundLogo.targetsize-32.png
appicon_roundLogo.targetsize-48.png
appicon_roundMediumTile.scale-100.png
appicon_roundMediumTile.scale-125.png
appicon_roundMediumTile.scale-150.png
appicon_roundMediumTile.scale-200.png
appicon_roundMediumTile.scale-400.png
appicon_roundSmallTile.scale-100.png
appicon_roundSmallTile.scale-125.png
appicon_roundSmallTile.scale-150.png
appicon_roundSmallTile.scale-200.png
appicon_roundSmallTile.scale-400.png
appicon_roundStoreLogo.scale-100.png
appicon_roundStoreLogo.scale-125.png
appicon_roundStoreLogo.scale-150.png
appicon_roundStoreLogo.scale-200.png
appicon_roundStoreLogo.scale-400.png
appicon_roundWideTile.scale-100.png
appicon_roundWideTile.scale-125.png
appicon_roundWideTile.scale-150.png
appicon_roundWideTile.scale-200.png
appicon_roundWideTile.scale-400.png
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
splash_screen.scale-100.jpg
splash_screenSplashScreen.scale-100.jpg
splash_screenSplashScreen.scale-125.jpg
splash_screenSplashScreen.scale-150.jpg
splash_screenSplashScreen.scale-200.jpg
splash_screenSplashScreen.scale-400.jpg
AboutAssets.txt
