C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Release\net8.0-android34.0\resizetizer\r\drawable\dotnet_bot.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Release\net8.0-android34.0\resizetizer\r\drawable\splash_screen.jpg
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Release\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Release\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Release\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Release\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Release\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Release\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Release\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Release\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Release\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Release\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Release\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Release\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Release\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Release\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Release\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Release\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Release\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Release\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Release\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Release\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Release\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Release\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Release\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\appicon_round_round.xml
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Release\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Release\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon_round_foreground.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Release\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon_round_foreground.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Release\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon_round_foreground.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Release\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon_round_foreground.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Release\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon_round_foreground.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Release\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon_round_background.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Release\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon_round_background.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Release\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon_round_background.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Release\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon_round_background.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Release\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon_round_background.png
