C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\splash_screen.scale-100.jpg
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundLargeTile.scale-400.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundLargeTile.scale-200.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundLargeTile.scale-150.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundLargeTile.scale-125.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundLargeTile.scale-100.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundWideTile.scale-400.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundWideTile.scale-200.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundWideTile.scale-150.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundWideTile.scale-125.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundWideTile.scale-100.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundMediumTile.scale-400.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundMediumTile.scale-200.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundMediumTile.scale-150.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundMediumTile.scale-125.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundMediumTile.scale-100.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundSmallTile.scale-400.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundSmallTile.scale-200.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundSmallTile.scale-150.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundSmallTile.scale-125.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundSmallTile.scale-100.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundStoreLogo.scale-400.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundStoreLogo.scale-200.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundStoreLogo.scale-150.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundStoreLogo.scale-125.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundStoreLogo.scale-100.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundLogo.altform-lightunplated_targetsize-256.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundLogo.altform-lightunplated_targetsize-48.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundLogo.altform-lightunplated_targetsize-32.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundLogo.altform-lightunplated_targetsize-24.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundLogo.altform-lightunplated_targetsize-16.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundLogo.altform-unplated_targetsize-256.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundLogo.altform-unplated_targetsize-48.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundLogo.altform-unplated_targetsize-32.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundLogo.altform-unplated_targetsize-24.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundLogo.altform-unplated_targetsize-16.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundLogo.targetsize-256.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundLogo.targetsize-48.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundLogo.targetsize-32.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundLogo.targetsize-24.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundLogo.targetsize-16.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundLogo.scale-400.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundLogo.scale-200.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundLogo.scale-150.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundLogo.scale-125.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundLogo.scale-100.png
C:\Users\Computer\Desktop\test\MqttClient\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_round.ico
